$primary: #252c36;
// $secondary: #fafcfb;
$secondary: #FBFDFC;
$letter-black: #000108;
$letter-grey: #030111;


// $section-weight: 

body{
    display: grid;
    color: $secondary;
    font-family: 'Roboto', sans-serif;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header"
        "div div";
}

header{
    grid-area: header;
}

.item{
    grid-area: div;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header header"
        "foto foto"
        "information information"
        "sobreMi sobreMi"
        "projects projects"
        "tools tools"
        "footer footer";
}

.inicio{
    grid-area: foto;
    height: 100vh;
    padding-top: 50px;
    background-image: url("../assets/background2.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    h1{
        font-family: 'Passion One', cursive;
        color: $secondary;
        letter-spacing: 7px;
        font-size: 90px;
        font-weight: 400;
    }
}

.sobre-mi{
    grid-area: sobreMi;
    padding: 80px 3%;
    background-color: $secondary;
    display: flex;
    gap: 30px;
    align-items: center;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    .img{
        // height: 250px;
        object-fit: contain;
        max-width: 100%;
        height: auto;
    }

    h2{
        font-family: 'Bebas Neue', sans-serif;
        color: $letter-black;
        letter-spacing: 3px;
    }

    h3 {
        font-family: 'Bebas Neue', sans-serif;
        font-weight: 400;
        font-size: 60px;
        color: $letter-black;
        letter-spacing: 3px;
        margin-bottom: 40px;
    }

    // span{
    //     font-style: italic;
    // }

    .grey-p{
        color: $letter-grey;
        text-align: justify;
        font-size: 16px;
    }

    .strong-p{
        color: $letter-black;
        text-align: right;
        font-weight: 700;
    }

    .item{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
    }

    .icon{
        height: 40px;
        width: 40px;
    }

    .div{
        display: flex;
        gap: 50px;
    }

    .up{
        position: absolute;
        top: -40px;
        right: 3%;
        height: 250px;
    }
}

.tools{
    grid-area: tools;
    padding: 80px 3% 200px;
    background-color: $letter-grey;
    position: relative;

    h3 {
        font-family: 'Bebas Neue', sans-serif;
        font-size: 40px;
        color: $letter-black;
        letter-spacing: 3px;
        margin-bottom: 40px;
        text-align: center;
    }

    .cards-tools-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 80px;
    }

    article{
        padding: 7px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        h4{
            font-size: 16px;
            text-align: center;
            font-weight: 700;
            color: $letter-black;
            margin-top: 30px;
        }
    }

    img{
        height: 50px;
        object-fit: contain;
    }
}

.projects{
    grid-area: projects;
    padding: 80px 3%;
    background-color: $primary;

    h2{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 40px;
        color: $secondary;
        letter-spacing: 3px;
        margin-bottom: 40px;
        text-align: center;
    }

    h3{
        color: $letter-black;
        font-size: 20px;
        padding: 5% 0 0 5%;
    }

    .projects-container{
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }

    .project-card{
        width: 300px;
        height: 380px;
        background-color: $secondary;
        border-radius: 12px;
        margin: 0 auto;
    }

    img{
        border-radius: 12px 12px 0 0;
    }

    p{
        color: $letter-grey;
        padding-left: 5%;
        font-size: 16px;
    }
}

.footer{
    grid-area: footer;
    padding: 10px 3%;
    background-color: $primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    ul{
        list-style: none;
        display: flex;
        gap: 20px;
        height: 40px;
    }

    img{
        width: 30px;
        height: 30px;
        transition: all 0.4s ease-in-out;
    }

    img:hover{
        height: 40px;
        width: 40px;
    }

    div{
        display: flex;
        gap: 20px;
    }
} 

.bg-body-tertiary {
    background-color: $primary !important;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: $letter-grey !important;
}

.nav-pills {
    --bs-nav-pills-link-active-bg: $secondary !important;
}

.nav {
    --bs-nav-link-color: $secondary !important;
    --bs-nav-link-hover-color: $secondary !important;
}

.navbar{
    padding-left: 3% !important;
    padding-right: 3% !important;

}

.navbar-brand {
    color: $secondary;
    font-family: 'Gloock', serif !important;
}

.offcanvas-title {
    font-family: 'Gloock', serif !important;
}

.navbar-toggler {
    background-color: $secondary !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.nav-link {
    color: $secondary !important;
}

.modal-title {
    color: $letter-black !important;
}


@media screen and (max-width: 991px) {
    .nav {
      flex-direction: column !important;
    }

    .nav-link {
        color: $letter-black !important;
    }

    .sobre-mi{
        grid-template-columns: auto;
        grid-template-rows: auto;

        .img{
            // height: 250px;
            // object-fit: contain;
            // height: 150px;
            display: none;
        }
    }


}

@media screen and (max-width: 580px) {

    .sobre-mi{
        .div{
            flex-direction: column;
            gap: 0px;
        }
    }
}

@media screen and (min-width: 992px) {
    .navbar-expand-lg .offcanvas .offcanvas-body {
        justify-content: flex-end !important;
    }
}

.custom-shape-divider-bottom-1695314119 {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1695314119 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 169px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1695314119 .shape-fill {
    fill: $secondary;
}

.custom-shape-divider-bottom-1695345814 {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1695345814 svg {
    position: relative;
    display: block;
    width: calc(142% + 1.3px);
    height: 95px;
}

.custom-shape-divider-bottom-1695345814 .shape-fill {
    fill: #252C36;
}

.custom-shape-divider-bottom-1695431862 {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1695431862 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 69px;
}

.custom-shape-divider-bottom-1695431862 .shape-fill {
    fill: #252C36;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
}

.carousel-indicators [data-bs-target] {
    background-color: #030303 !important;
}